# PGHOST=ultrafactory-accounts-pg
# PGUSER=seu_usuario
# PGDATABASE=accounts
# PGPASSWORD=sua_senha
# PGPORT=5432
POSTGRES_HOST=ultrafactory-accounts-pg-container
POSTGRES_USER=ultrafactory
POSTGRES_PASSWORD=ultrafactory
POSTGRES_DB=ultrafactory
POSTGRES_BIND_PORT=5432