POSTGRES_HOST=ultrafactory-accounts-pg-container
POSTGRES_USER=ultrafactory
POSTGRES_PASSWORD=ultrafactory
POSTGRES_DB=ultrafactory
POSTGRES_BIND_PORT=5432


### VERIFY ### 
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_USER=ultrafactory-test
POSTGRES_TEST_PASSWORD=ultrafactory-test
POSTGRES_TEST_DB=ultrafactory-test
POSTGRES_TEST_BIND_PORT=5433