version: '3'
services:
  ultrafactory-accounts:
    container_name: ultrafactory-accounts
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '4343:4343'
    volumes:
      - .:/usr/src/app
    networks:
      - ultrafactory-network
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_BIND_PORT: ${POSTGRES_BIND_PORT}

networks:
  ultrafactory-network:
    external: true
    driver: bridge
