version: '3'
services:
  ultrafactory-accounts:
    container_name: ultrafactory-accounts
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '4343:4343'
    volumes:
      - .:/usr/src/app
    networks:
      - ultrafactory-network

networks:
  ultrafactory-network:
